<?php
session_start();                // Начало новой сессии или восстановление существующей
unset($_SESSION['admin_id']);   // Удаляем переменную 'admin_id' из сессии
session_destroy();              // Уничтожаем сессию, чтобы удалить все данные сессии на сервере

header("Location: admin-login.php");  // Перенаправляем пользователя на страницу входа
exit;   // Завершаем выполнение скрипта, чтобы после перенаправления никакой дополнительный код не выполнялся
?>
